<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org"> <!-- Добавляем неймспейс для thymeleaf-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лента постов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            text-align: center;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Посты</h1>
<button class="btn-add" onclick="toggleForm()">Добавить пост</button>
<table>
    <thead>
    <tr>
        <th>Номер</th>
        <th>Название</th>
        <th>Картинка</th>
        <th>Текст</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td th:text="${post.id}"/>
        <td th:text="${post.title}"/>
        <td th:text="${post.picture}"/>
        <td th:text="${post.text}"/>
        <td>
            <form th:action="@{/posts/{id}(id=${post.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete">
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div class="form-container" style="display: none;" id="postForm">
    <h2>Добавить пост</h2>
    <form th:action="@{/posts}" method="POST">
        <label for="title">Название:</label>
        <input type="text" id="title" name="title" required>

        <label for="picture">Картинка:</label>
        <input type="text" id="picture" name="picture" required>

        <label for="text">Текст:</label>
        <input type="text" id="text" name="text" required>

        <button type="submit">Добавить</button>
    </form>
</div>

<script>
    function toggleForm() {
        const form = document.getElementById('postForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }
</script>
</body>
</html>
